spring.datasource.url=jdbc:mysql://localhost/viagenscad
spring.datasource.username=root
spring.datasource.password=@Re28828578
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

